server {
  listen 80;
  server_name localhost;

  location /api/ {
    proxy_pass http://host.docker.internal:3001;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /uploads/ {
    proxy_pass http://host.docker.internal:3001;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    proxy_pass http://host.docker.internal:3000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }


  
}

# server {
#   listen 80;
#   server_name admin.localhost;
  
#   location /_next/ {
#     proxy_pass http://host.docker.internal:3000/_next/;
#     proxy_http_version 1.1;
#     proxy_set_header Host $host;
#     proxy_set_header Cookie $http_cookie;
#   }

#   location / {
#     proxy_pass http://host.docker.internal:3000;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Cookie $http_cookie;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#   }
# }

# server {
#   listen 80;
#   server_name api.localhost;

#   location / {
#     proxy_pass http://host.docker.internal:3001/api/;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Cookie $http_cookie;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#   }
# }

# server {
#   listen 80;
#   server_name file.localhost;

#   location / {
#     proxy_pass http://host.docker.internal:3001/uploads/;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Cookie $http_cookie;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#   }
# }

